server.port=8080
spring.data.mongodb.database=employeeDb
spring.data.mongodb.server=localhost
spring.data.mongodb.port=27017
#Redis Server
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
